/* Settings UI Styling */
.settings-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-container {
    background-color: rgba(20, 20, 20, 0.95);
    border-width: 2px;
    border-color: white;
    border-radius: 10px;
    padding: 30px;
    min-width: 600px;
    max-width: 800px;
}

.settings-title {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 30px;
}

.settings-section {
    margin-bottom: 40px;
}

.settings-section-title {
    font-size: 32px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.settings-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    min-height: 40px;
}

.settings-label {
    font-size: 24px;
    color: white;
    flex-grow: 0;
    flex-shrink: 0;
    width: 200px;
}

.settings-control-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

/* Slider Styling */
.settings-slider {
    flex-grow: 1;
    max-width: 300px;
    margin-right: 15px;
}

.settings-slider .unity-base-slider__tracker {
    height: 6px;
    background-color: rgba(100, 100, 100, 0.8);
    border-radius: 3px;
}

.settings-slider .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(150, 150, 150, 0.8);
}

.settings-slider .unity-base-slider__dragger:hover {
    background-color: rgba(220, 220, 220, 1);
    scale: 1.1;
}

.settings-slider-value {
    font-size: 20px;
    color: white;
    width: 60px;
    text-align: center;
}

/* Dropdown Styling */
.settings-dropdown {
    height: 60px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.6);
    transition-duration: 0.2s;
    overflow: visible;
}

.settings-dropdown .unity-base-popup-field__text {
    color: white;
    font-size: 18px;
    -unity-text-align: middle-center;
}

.settings-dropdown:hover {
    background-color: rgba(50, 50, 50, 0.8);
}

.settings-dropdown .unity-base-popup-field__arrow {
    tint-color: white;
}

/* Button Group Styling */
.settings-button-group {
    display: flex;
    flex-direction: row;
    gap: 5px;
}


/* Banner button styling */
.settings-toggle-button {
    height: 60px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 2px;
    border-color: white;
    border-radius: 5px;
    transition-duration: 0.2s;
    overflow: visible;
}

.settings-toggle-button.selected {
    border-color: rgba(120, 160, 220, 1);
}

.settings-toggle-button:hover {
    background-color: rgba(50, 50, 50, 0.8);
    scale: 1.05;
}

.settings-toggle-button:active {
    background-color: rgba(80, 80, 80, 0.9);
    scale: 0.98;
}

.small-text {
    font-size: 16px;
}


.settings-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: white;
    border-radius: 15px;
    transition-duration: 0.2s;
}

.settings-close-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    scale: 1.1;
}

.settings-close-button:active {
    background-color: rgba(255, 255, 255, 0.3);
    scale: 0.95;
}

/* Hidden state */
.settings-hidden {
    display: none;
} 